diff --git a/components/TryItOutSection.tsx b/components/TryItOutSection.tsx
index f94d040..25a89d1 100644
--- a/components/TryItOutSection.tsx
+++ b/components/TryItOutSection.tsx
@@ -30,7 +30,7 @@ function ProductCard({ product }: { product: FeaturedProduct }) {
       {/* Details */}
       <div className="p-8 flex flex-col gap-4 flex-1">
         <div>
-          <h3 className="font-display text-forest text-4xl uppercase tracking-tighter mb-2">{product.name}</h3>
+          <h3 itemProp="name" className="font-display text-forest text-4xl uppercase tracking-tighter mb-2">{product.malayalamName || product.name}</h3>
           <p className="font-sans font-bold text-forest/50 text-sm tracking-wide">{product.subtitle}</p>
         </div>
 
@@ -58,9 +58,9 @@ export default function TryItOutSection({ products }: TryItOutSectionProps) {
 
         {/* Heading */}
         <div className="mb-16 text-center">
-          <p className="font-sans font-bold text-sage text-xs tracking-[0.2em] uppercase mb-4">Live With It</p>
+          <p className="font-sans font-bold text-sage text-xs tracking-[0.2em] uppercase mb-4">Why Grounded Try Out</p>
           <h2 className="font-display text-cream text-[15vw] md:text-[10vw] leading-[0.8] uppercase tracking-tighter mix-blend-overlay">
-            Live With It
+            Why Grounded Try Out
           </h2>
         </div>
 
diff --git a/data/products.ts b/data/products.ts
index f723643..7ab5d21 100644
--- a/data/products.ts
+++ b/data/products.ts
@@ -18,6 +18,7 @@ export interface CarouselProduct {
 export interface FeaturedProduct {
   id: string
   name: string
+  malayalamName?: string
   subtitle: string
   price: number
   image: string
@@ -95,9 +96,10 @@ const FALLBACK_CAROUSEL: CarouselProduct[] = [
 export const FALLBACK_FEATURED: FeaturedProduct[] = [
   {
     id: 'fp-atlas',
-    name: 'Atlas Hand-Knotted',
-    subtitle: '200 × 300 cm · Pure New Wool',
-    price: 24999,
+    name: 'Maya',
+    malayalamName: 'മായ',
+    subtitle: '91.44 × 152.4 cm . Pure imported Yarn',
+    price: 8999,
     image: 'https://images.unsplash.com/photo-1600166898405-da9535204843?w=800&q=90&fm=webp',
     badge: 'Best Seller',
     description: 'A masterpiece of traditional craftsmanship, the Atlas Hand-Knotted rug is woven by skilled artisans using time-honoured techniques passed down through generations.',
@@ -113,8 +115,9 @@ export const FALLBACK_FEATURED: FeaturedProduct[] = [
   },
   {
     id: 'fp-ember',
-    name: 'Ember Flatweave',
-    subtitle: '160 × 230 cm · Cotton-Jute Blend',
+    name: 'Nila',
+    malayalamName: 'നിലാ',
+    subtitle: '121.92 × 182.88 CM . Sustainable',
     price: 12499,
     image: 'https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?w=800&q=90&fm=webp',
     badge: 'New Arrival',
@@ -185,6 +188,7 @@ export async function getFeaturedProducts(): Promise<FeaturedProduct[]> {
     return data.map((row) => ({
       id: row.id,
       name: row.name,
+      malayalamName: row.malayalam_name,
       subtitle: row.subtitle ?? '',
       price: row.price,
       image: row.image,
@@ -229,6 +233,7 @@ export async function getFeaturedProductById(productId: string): Promise<Feature
     return {
       id: data.id,
       name: data.name,
+      malayalamName: data.malayalam_name,
       subtitle: data.subtitle ?? '',
       price: data.price,
       image: data.image,
